version: "2.2"
volumes:
  caddy-data:
    external: true
  homebridge-data:
    external: true
services:
  homebridge:
    container_name: homebridge
    image: oznu/homebridge:latest
    restart: always
    network_mode: host
    cpu_percent: 75
    logging: &logging
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"
    environment:
      - TZ=America/New_York
      - PGID={{ ansible_facts['user_gid'] }}
      - PUID={{ ansible_facts['user_uid'] }}
    volumes:
      - homebridge-data:/homebridge
    labels:
      docker-volume-backup.stop-during-backup: true
  caddy:
    container_name: caddy
    image: caddy:alpine
    restart: always
    network_mode: host
    logging: *logging
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - caddy-data:/data
  backup:
    container_name: backup
    image: bjacobel/docker-volume-backup
    restart: always
    environment:
      AWS_S3_BUCKET_NAME: rpi-volume-backup
      AWS_ACCESS_KEY_ID: {{AWS_ACCESS_KEY_ID}}
      AWS_SECRET_ACCESS_KEY: {{AWS_SECRET_ACCESS_KEY}}
      BACKUP_RETENTION_DAYS: 14
      NOTIFICATION_URLS: slack://{{slack_token}}@C32FHM7CK
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - homebridge-data:/backup/homebridge-data:ro
