---
###############################################################
#                         Users Database                      #
###############################################################

# This file can be used if you do not have an LDAP set up.

# List of users
users:
  bjacobel:
    disabled: false
    displayname: "Brian Jacobel"
    password: "{{ authelia_crypted_pw }}"
    email: bjacobel@gmail.com
    groups:
      - admins
      - dev
  bkmk:
    disabled: false
    displayname: "Bookmarks"
    password: "{{ bkmk_pw }}"

