allowlist:
  - www.googleadservices.com
  - www.anrdoezrs.net
  - www.emjcd.com
  - www.kqzyfj.com
  - clickserve.dartsearch.net
  - analytics.twitter.com
  - spmailtechno.com
  - post.spmailtechno.com
  - m.yap.yahoo.com
  - ublock.org
  - t.co
blocklist:
  - logging.getgo.com
regex_blocklist:
  - (|.)ads.roku.com$
  - (|.)logs.roku.com$
adhosts:
  - https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
  - https://v.firebog.net/hosts/Easylist.txt
  - https://v.firebog.net/hosts/Easyprivacy.txt
  - https://urlhaus.abuse.ch/downloads/hostfile/
  - https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt
  - https://adaway.org/hosts.txt
  - https://v.firebog.net/hosts/AdguardDNS.txt
  - https://v.firebog.net/hosts/Admiral.txt
  - https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt
  - https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
  - https://raw.githubusercontent.com/FadeMind/hosts.extras/master/UncheckyAds/hosts
  - https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts
