wireguard:
  container_name: wireguard
  image: linuxserver/wireguard:1.0.20210914-alpine
  cap_add:
    - NET_ADMIN
  environment:
    - PUID={{ ansible_facts['user_uid'] }}
    - PGID={{ ansible_facts['user_gid'] }}
    - TZ=America/New_York
    - SERVERURL=lab.bjacobel.com
    - PEERS=calus,clovis
    - PEERDNS=1.1.1.1
    - PERSISTENTKEEPALIVE_PEERS=all
    - SERVERPORT=51820
  volumes:
    - wireguard-data:/config
  ports:
    - 51820:51820/udp

