---
- name: caddy-restart
  community.docker.docker_compose:
    project_src: /home/{{ ansible_facts['user_id'] }}
    services: caddy
    state: present
    restarted: true

- name: homebridge-restart
  community.docker.docker_compose:
    project_src: /home/{{ ansible_facts['user_id'] }}
    services: homebridge
    state: present
    restarted: true
